<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="2dp"
    android:background="#111111"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#009688"
        android:src="@mipmap/ic_launcher_round"

        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/musicImage"
        android:textColor="@color/colorAccent"
        android:text="music name"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>